#DATABASE
##MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_NAME=database
MYSQL_LOGGING=true

#JWT KEYS
JWT_TOKEN=
JWT_ADMIN_TOKEN=

#CRYPTO KEYS
SECRET_KEY=abcdef0123456789abcdef0123456789

#CORS
ALLOWED_ORIGINS=

#EMAIL
SMTP_HOST=
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME=
SMTP_PASSWORD=